[tox]
isolated_build = True
envlist = py39, py310, format, lint, build
skipdist = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest -v --cov=qsbi/backend/sql --cov-branch --cov-report=xml

[testenv:format]
allowlist_externals = poetry
commands_pre = poetry install
commands =
    poetry run isort .
    poetry run black .

[testenv:lint]
allowlist_externals = poetry
commands_pre = poetry install
commands =
    poetry run flake8 -v
    poetry run mypy .
